# UndertaleModTool

./: CHANGESFROMUPSTREAM.md  UndertaleModTool.sln
.github/workflows/: build-master.yml  build-pr.yml  build.yml  publish_gui.yml  publish_gui_nightly.yml  publish_gui_release.yml  publish_pr.yml
UndertaleModCli/: Program.UMTLibInherited.cs  Program.cs  UndertaleModCli.csproj
UndertaleModCli/CommandOptions/: DumpOptions.cs  InfoOptions.cs  LoadOptions.cs  NewOptions.cs  ReplaceOptions.cs
UndertaleModLib/: UndertaleBaseTypes.cs  UndertaleChunkTypes.cs  UndertaleChunks.cs  UndertaleData.cs  UndertaleDataExtensionMethods.cs  UndertaleIO.cs  UndertaleModLib.csproj
UndertaleModLib.Tests/: EmbeddedAudioTest.cs  GameLoadingTests.cs  GamePaths.cs  GameScriptTests.cs  GameTestBase.cs  StringTest.cs  UndertaleModLib.Tests.csproj
UndertaleModLib/Compiler/: AssemblyWriter.cs  BuiltinList.cs  Compiler.cs  Lexer.cs  Parser.cs
UndertaleModLib/Decompiler/: Assembler.cs  Disassembler.cs  GameSpecificResolver.cs  GlobalDecompileContext.cs
UndertaleModLib/Models/: UndertaleAnimationCurve.cs  UndertaleCode.cs  UndertaleEmbeddedTexture.cs  UndertaleGameObject.cs  UndertaleGeneralInfo.cs  UndertaleRoom.cs  UndertaleSequence.cs  UndertaleShader.cs  UndertaleSprite.cs  UndertaleTextureGroupInfo.cs  UndertaleTexturePageItem.cs
UndertaleModLib/ModelsDebug/: UndertaleDebugInfo.cs
UndertaleModLib/Scripting/: IScriptInterface.cs
UndertaleModLib/Util/: AdaptiveBinaryReader.cs  BufferBinaryReader.cs  BufferBinaryWriter.cs  DebugUtil.cs  GMImage.cs  StringBuilderHelper.cs  TextureWorker.cs
UndertaleModTool/: App.xaml  App.xaml.cs  DummyFile.cs  HelperGUID.cs  ImportCodeSystem.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxExtensions.cs  ProfileSystem.cs  Program.cs  ScriptingFunctions.cs  Settings.cs  Tab.cs  UndertaleModTool.csproj
UndertaleModTool/Controls/: AudioFileReference.xaml.cs  ColorPicker.xaml.cs  DataUserControl.cs  TileLayerImage.cs  UndertaleObjectReference.xaml.cs  UndertaleRoomRenderer.xaml.cs  UndertaleStringReference.xaml.cs  UndertaleTexturePageItemDisplay.xaml.cs
UndertaleModTool/Controls/System/: ComboBoxDark.cs  ContextMenuDark.cs  DataGridDark.cs  MenuItemDark.cs
UndertaleModTool/Converters/: BooleanToVisibilityConverter.cs  ByteArrayConverter.cs  ByteGUIDArrayConverter.cs  CompareNumbersConverter.cs  DataFieldOneTimeConverter.cs  EqualityConverter.cs  EventNameConverter.cs  FilteredViewConverter.cs  GameObjectByIdConverter.cs  GridConverter.cs  ImplementsInterfaceConverter.cs  IsVersionAtLeastConverter.cs  MaskImageConverter.cs  NegateNumberConverter.cs  NullToVisibilityConverter.cs  RectConverter.cs  SumRectConverter.cs  UndertaleCachedImageLoader.cs
UndertaleModTool/Editors/: UndertaleAudioGroupEditor.xaml.cs  UndertaleBackgroundEditor.xaml.cs  UndertaleCodeEditor.xaml.cs  UndertaleCodeLocalsEditor.xaml.cs  UndertaleEmbeddedAudioEditor.xaml.cs  UndertaleEmbeddedImageEditor.xaml.cs  UndertaleEmbeddedTextureEditor.xaml.cs  UndertaleExtensionEditor.xaml.cs  UndertaleExtensionFileEditor.xaml.cs  UndertaleExtensionFunctionEditor.xaml.cs  UndertaleFunctionEditor.xaml.cs  UndertaleGameEndEditor.xaml.cs  UndertaleGameObjectEditor.xaml  UndertaleGameObjectEditor.xaml.cs  UndertaleGeneralInfoEditor.xaml.cs  UndertaleGlobalInitEditor.xaml.cs  UndertaleParticleSystemEditor.xaml.cs  UndertaleParticleSystemEmitterEditor.xaml.cs  UndertalePathEditor.xaml.cs  UndertaleRoomEditor.xaml.cs  UndertaleScriptEditor.xaml.cs  UndertaleShaderEditor.xaml.cs  UndertaleSoundEditor.xaml.cs  UndertaleSpriteEditor.xaml  UndertaleSpriteEditor.xaml.cs  UndertaleStringEditor.xaml.cs  UndertaleTextureGroupInfoEditor.xaml.cs  UndertaleTexturePageItemEditor.xaml  UndertaleTexturePageItemEditor.xaml.cs  UndertaleTimelineEditor.xaml.cs  UndertaleVariableChunkEditor.xaml.cs  UndertaleVariableEditor.xaml.cs
UndertaleModTool/Editors/UndertaleFontEditor/: EditGlyphRectangleWindow.xaml.cs  UndertaleFontEditor.xaml.cs
UndertaleModTool/Editors/UndertaleRoomEditor/: UndertaleRoomEditor.xaml  UndertaleRoomEditor.xaml.cs  UndertaleTileEditor.xaml
UndertaleModTool/Scripts/Builtin Scripts/: BorderEnabler.csx  HeCanBeEverywhere.csx
UndertaleModTool/Scripts/Community Scripts/: FontEditor.csx  ImportGMS2FontData.csx  UndertaleWithJSONs.csx
UndertaleModTool/Scripts/Resource Repackers/: ImportASM_2_3.csx  ImportGraphics.csx
UndertaleModTool/Scripts/Resource Unpackers/: ExportAllCode.csx
UndertaleModTool/Scripts/Technical Scripts/: ConvertFrom17to16_for_2.3.csx  ExecutionOrder.csx  ExportAndConvert_2_3_ASM.csx  ImportGraphics_Full_Repack.csx  LintAllScripts.csx  Profiler.csx
UndertaleModTool/Themes/: Controls.xaml.cs  ThemesController.cs
UndertaleModTool/Themes/Attached/: CornerRadiusHelper.cs  MenuHelper.cs  PasswordBoxHelper.cs  TextBoxAutoSelect.cs  TextHinting.cs
UndertaleModTool/Windows/: ClickableTextOutput.xaml.cs  DebugDataDialog.xaml.cs  GMLSettingsWindow.xaml.cs  LoaderDialog.xaml.cs  RuntimePicker.xaml.cs  SearchInCodeWindow.xaml  SearchInCodeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringUpdateWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
UndertaleModTool/Windows/FindReferencesTypesDialog/: FindReferencesResults.xaml.cs  FindReferencesTypesDialog.xaml.cs  UndertaleResourceReferenceMap.cs  UndertaleResourceReferenceMethodsMap.cs
UndertaleModToolUpdater/: Program.cs  UndertaleModToolUpdater.csproj
