<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>

        <Version>0.6.1.0</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Copyright>Copyright ©  2018-2024, licensed under GPLv3</Copyright>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <NeutralLanguage>en</NeutralLanguage>
        <ResourceLanguages>en</ResourceLanguages>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

        <!-- Suppress all missing XML comment warnings -->
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Underanalyzer/Underanalyzer/Underanalyzer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.0.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="gitversion.txt" />
        <Content Include="GameSpecificData/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
    <!--A prebuild responsible for creating the file gitversion.txt, containing git commit name, git branch and commit time-->
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <!--Create the file first, in case any of the later commands fail -->
        <Exec Command="echo &quot;&quot; &gt; &quot;$(ProjectDir)/gitversion.txt&quot;" IgnoreExitCode="true" />
        <!--If on Windows check if git is in PATH-->
        <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="where /q git" IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <PropertyGroup>
            <!--Assign the location of git to GitPath. By default it's "git", if the above PATH checked failed, it'll get set to the git path in VS -->
            <GitPath>git</GitPath>
            <GitPath Condition="'$(ErrorCode)'=='1'">$(DevEnvDir)/CommonExtensions/Microsoft/TeamFoundation/Team Explorer/Git/cmd/git</GitPath>
        </PropertyGroup>
        <!-- Use GitPath and put the git commit name, branch name and commit time into gitversion.txt which is an embedded resource-->
        <Exec Command="( &quot;$(GitPath)&quot; describe --always --dirty &amp;&amp; &quot;$(GitPath)&quot; rev-parse --abbrev-ref HEAD ) &gt; &quot;$(ProjectDir)/gitversion.txt&quot;" IgnoreExitCode="true" />
    </Target>
</Project>