<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <Platforms>AnyCPU;x64</Platforms>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

        <StartupObject>UndertaleModTool.Program</StartupObject>

        <UseWpf>true</UseWpf>
        <RollForward>LatestMajor</RollForward>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

        <Version>0.6.1.0</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Copyright>Copyright ©  2018-2024, licensed under GPLv3</Copyright>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <DebugType>embedded</DebugType>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <NeutralLanguage>en</NeutralLanguage>
        <ResourceLanguages>en</ResourceLanguages>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

        <!-- Suppress all missing XML comment warnings -->
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Underanalyzer/Underanalyzer/Underanalyzer.csproj" />
        <ProjectReference Include="../UndertaleModLib/UndertaleModLib.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
        <PackageReference Include="Fody" Version="6.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="log4net" Version="3.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <Version>3.3.4</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources/GML.xshd" />
        <EmbeddedResource Include="Resources/VMASM.xshd" />
        <Resource Include="icon.ico" />
        <Resource Include="Resources/arrow_blue.png" />
        <Resource Include="Resources/arrow_red.png" />
        <Resource Include="Resources/tabs_left_button.png" />
        <Resource Include="Resources/tabs_right_button.png" />
        <Resource Include="Resources/X.png" />
        <Resource Include="Resources/X_Down.png" />
        <Content Include="Scripts/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
</Project>