<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Exe</OutputType>

        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <NeutralLanguage>en</NeutralLanguage>
        <ResourceLanguages>en</ResourceLanguages>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

        <!-- Supress all missing XML comment warnings -->
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
</Project>